[gd_scene format=3 uid="uid://b20r7ucu5bo00"]

[ext_resource type="PackedScene" uid="uid://5sgy0k2htp7b" path="res://Characters/player.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://b2qu4y6y54iu0" path="res://canvas_layer.gd" id="2_e2o6t"]

[node name="game" type="Node2D" unique_id=1170130179]

[node name="player" parent="." unique_id=2019129503 instance=ExtResource("1_80nbo")]
position = Vector2(198, 183)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1903064691]
script = ExtResource("2_e2o6t")

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1663935434]
offset_left = 480.0
offset_top = 10.0
offset_right = 646.0
offset_bottom = 49.0
text = "BACK"

[connection signal="pressed" from="CanvasLayer/Button" to="CanvasLayer" method="_on_button_pressed"]
